; Symbol table 
; name cur type Type.INT location 0x20000000
; Function: Type.INT main([])

; Symbol table main

.section .text
;Current temp: 
;IR Code: 
MV fp, sp
JR func_main
HALT
;
;
;Function: main
func_main:
SW sp, 0(fp)
MV fp, sp
ADDI sp, sp, -4
ADDI sp, sp, 0
;Saving registers
SW x4, 0(sp)
ADDI sp, sp, -4
SW x5, 0(sp)
ADDI sp, sp, -4
SW x6, 0(sp)
ADDI sp, sp, -4
SW x7, 0(sp)
ADDI sp, sp, -4
SW x8, 0(sp)
ADDI sp, sp, -4
SW x9, 0(sp)
ADDI sp, sp, -4
SW x10, 0(sp)
ADDI sp, sp, -4
;
;
;Start of BB
LI x4, 0
MV x5, x4
LI x6, 4
LA x3, 0x20000000
LW x7, 0(x3)
ADD x9, x7, x6
MV x10, x9
LA x3, 0x20000000
LW x11, 0(x3)
PUTI x11
LI x12, 0
MV x13, x12
;Saving registers at end of BB
SW x5, 0(fp)
SW x7, cur(fp)
SW x10, 0(fp)
SW x11, cur(fp)
SW x13, 8(fp)
;End of BB
func_ret_main:
;Restore registers
ADDI sp, sp, 4
LW x10, 0(sp)
ADDI sp, sp, 4
LW x9, 0(sp)
ADDI sp, sp, 4
LW x8, 0(sp)
ADDI sp, sp, 4
LW x7, 0(sp)
ADDI sp, sp, 4
LW x6, 0(sp)
ADDI sp, sp, 4
LW x5, 0(sp)
ADDI sp, sp, 4
LW x4, 0(sp)
MV sp, fp
LW fp, 0(fp)
RET
;End of function main
;

.section .strings
